<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation - JS Hôtel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: rgba(0, 172, 230, 0.3);
            color: #4dc43c;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        header nav {
            display: flex;
            justify-content: center;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.1s ease;
        }

        header nav a:hover {
            color: #ffff00;
        }
        .logo {
            position: absolute;
            top: 1px;
            left: 20px;
            height: 60px;
            height: 4vh;
            margin-right: 50px;
        }

        .hero {
            height: 40vh;
            background: url('./hotel 3.jpg') no-repeat center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero h1 {
            color: #ffff00;
            font-size: 60px;
            text-align: center;
            z-index: 5;
        }

        .container {
            width: 80%;
            margin: 100px auto;
            padding: 20px 0;
        }

        .reservation-form {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .form-container {
            width: 60%;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .form-container h3 {
            margin-bottom: 20px;
            color: #4dc43c;
        }

        .form-group {
            margin-bottom: 20px;
            
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group select {
            appearance: none;
            background: url('./dropdown-arrow.png') no-repeat right center;
            background-size: 15px;
        }

        .form-group input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .form-group input[type="submit"]:hover {
            background-color: #555;
        }

        .room-photo {
            width: 35%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .room-photo img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        
        
        .button-link {
            
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #33CC33; 
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.2s ease;
        }

        .button-link:hover {
           
            background-color: #258e25; 
        }
        
        footer {
            background: rgba(128, 128, 128, 0.6);
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
   
    <header>
        <nav>
            <img src="./LOGO 2.png" class="logo">
            <a href="Index.HTML">Accueil</a>
            <a href="search.html">Recherche</a>
            <a href="rooms.html">Chambres</a>
            <a href="booking.html">Réservation</a>
            <a href="confirmation.html">Confirmation</a>
        </nav>
    </header>

    
    <div class="hero">
        <h1>Réserver Votre Chambre</h1>
    </div>

 
    <div class="container">
        <div class="reservation-form">
          
            <div class="form-container">
                <h3>Informations de Réservation</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Nom :</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email :</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Numéro de téléphone :</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>

                    <div class="form-group">
                        <label for="room-details">Détails de la Chambre :</label>
                        <select id="room-details" name="room-details">
                            <option value="bungalow-familial">Bungalow Familial - 90.000 MGA</option>
                            <option value="bungalow">Appartement familiale - 120.000MGA</option>
                            <option value="bungalow">Villa F6 - 200.000 MGA</option>
                            <option value="bungalow">Bungalow - 140.000 MGA</option>
                            <option value="appartement">Appartement - 199.000 MGA</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="payment">Informations de Paiement :</label>
                        <input type="text" id="payment" name="payment" placeholder="Numéro de carte bancaire" required>
                    </div>

                    <div class="button-link" >                       
                     <a href="confirmation.html" class="button-link">Soumettre la Réservation</a>  
                        
                    </div>
                </form>
            </div>

            
            <div class="room-photo">
                <img src="./hotel 2.jpg" alt="Chambre Réservée">
                <img src="./hotel 5.jpg" alt="Chambre Réservée">
            </div>
        </div>
    </div>

    
    <footer>
        <p>Contactez-nous : info@JShotel.com | Suivez-nous sur <a href="#">Facebook</a> et <a href="#">Twitter</a></p>
    </footer>
</body>
</html>
